# frozen_string_literal: true

source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec', '~> 7.1'
  gem 'pry'
  gem 'rubocop'
end
